# boyTest

./: README.md  TestApi.sln
MessageBrokers/: MessageBrokers.csproj
MessageBrokers/MessageBrokers/: Extensions.cs  IMessageBroker.cs  RabbitMq.cs  RabbitMqOption.cs
MessageBrokers/Models/Domain/: TextMessage.cs
Persistence.MongoDB/: AppOptions.cs  Extensions.cs  IIdentifiable.cs  IMongoDbInitializer.cs  IMongoDbOptionsBuilder.cs  IMongoDbSeeder.cs  IMongoRepository.cs  IMongoSessionFactory.cs  MongoDbOptions.cs  Pagination.cs  Persistence.MongoDB.csproj
Persistence.MongoDB/Builders/: MongoDbOptionsBuilder.cs
Persistence.MongoDB/Factories/: MongoSessionFactory.cs
Persistence.MongoDB/Initializers/: MongoDbInitializer.cs
Persistence.MongoDB/Repositories/: MongoRepository.cs
Persistence.MongoDB/Seeders/: MongoDbSeeder.cs
PushNotifications/: FirebaseNotification.cs  PushNotifications.csproj
ServiceBuilders/: AppOptions.cs  Extensions.cs  IInitializer.cs  IServiceBuilder.cs  IServiceId.cs  IStartupInitializer.cs  ServiceBuilder.cs  ServiceBuilders.csproj  ServiceId.cs  StartupInitializer.cs
Subscriber/: Startup.cs  Subscriber.csproj  appsettings.json
Subscriber/Controllers/: SubscriberController.cs
Subscriber/Properties/PublishProfiles/: boyconsumer - FTP.pubxml  boyconsumer - Web Deploy.pubxml
TestApi/: Publisher.csproj  Startup.cs  appsettings.json
TestApi/Controllers/: ProducerController.cs
TestApi/MessageBrokers/: Extensions.cs  IMessageBroker.cs  RabbitMq.cs  RabbitObjectPool.cs
TestApi/Properties/PublishProfiles/: boyproducer - FTP.pubxml  boyproducer - Web Deploy.pubxml
