<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MessageBrokers\**" />
    <Content Remove="MessageBrokers\**" />
    <EmbeddedResource Remove="MessageBrokers\**" />
    <None Remove="MessageBrokers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBrokers\MessageBrokers.csproj" />
    <ProjectReference Include="..\ServiceBuilders\ServiceBuilders.csproj" />
  </ItemGroup>


</Project>
